ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin_password

RDBMS_DATABASE=yooneedv1
RDBMS_CONN_POOL=5
RDBMS_SERVER_NAME=localhost
RDBMS_SERVER_PORT=5432
RDBMS_USER=
RDBMS_PASSWORD=


REDIS_SVC=localhost:6379
RAILS_ENV=development
